server.port=5000
#spring.security.user.name=admin
#spring.security.user.password=admin
jwt.token.validity=604800 # in seconds
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jwt
spring.datasource.username=root
spring.datasource.password=123

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true